# ZariaFinance

./: .gitignore  README.md  docker-compose.yml  how -s --pretty=raw 395d1e5  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
backend/finance/: Dockerfile  build.gradle
backend/finance/src/main/java/com/ngo/finance/: FinanceApplication.java
backend/finance/src/main/java/com/ngo/finance/common/entity/: AuditEntity.java
backend/finance/src/main/java/com/ngo/finance/common/event/: DomainEvent.java
backend/finance/src/main/java/com/ngo/finance/common/exception/: AccountPendingApprovalException.java  AccountRejectedException.java  DonorModuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
backend/finance/src/main/java/com/ngo/finance/config/: DataInitializer.java  SecurityConfig.java
backend/finance/src/main/java/com/ngo/finance/controller/: MessageController.java
backend/finance/src/main/java/com/ngo/finance/donor/: FundingClassifier.java
backend/finance/src/main/java/com/ngo/finance/donor/api/: DashboardController.java  DocumentController.java  DonorController.java  FundProfileController.java  GeographyController.java  GrantController.java  ProgrammeController.java  ReportsController.java  TrancheController.java
backend/finance/src/main/java/com/ngo/finance/donor/entity/: CityMaster.java  CountryMaster.java  DistrictMaster.java  DonorContact.java  DonorDisbursementRule.java  DonorFundProfile.java  DonorGeography.java  DonorMapping.java  DonorMaster.java  DonorUtilisationRule.java  GrantAgreement.java  GrantBudgetHead.java  GrantDocument.java  GrantGeography.java  GrantKPI.java  GrantReporting.java  GrantRule.java  GrantTranche.java  Programme.java  ReportingScheduleMaster.java  StateMaster.java
backend/finance/src/main/java/com/ngo/finance/donor/enums/: DocumentType.java  DonorStatus.java  DonorType.java  FundClass.java  FundSourceDomicile.java  FundingBucket.java  GrantStatus.java
backend/finance/src/main/java/com/ngo/finance/donor/mapper/: DocumentMapper.java  DonorContactMapper.java  DonorMapper.java  FundProfileMapper.java  GrantMapper.java  TrancheMapper.java
backend/finance/src/main/java/com/ngo/finance/donor/repository/: CityRepository.java  CountryRepository.java  DistrictRepository.java  DonorContactRepository.java  DonorFundProfileRepository.java  DonorRepository.java  GrantBudgetRepository.java  GrantDocumentRepository.java  GrantRepository.java  GrantRuleRepository.java  GrantTrancheRepository.java  ProgrammeRepository.java  StateRepository.java
backend/finance/src/main/java/com/ngo/finance/donor/service/: DashboardService.java  DonorService.java  FundProfileService.java  GeographyService.java  GrantDocumentService.java  GrantService.java  ProgrammeService.java  ReportsService.java  TrancheService.java
backend/finance/src/main/java/com/ngo/finance/donor/validator/: GrantDateValidator.java  UniqueDonorCodeValidator.java
backend/finance/src/main/java/com/ngo/finance/entity/: Message.java
backend/finance/src/main/java/com/ngo/finance/repository/: MessageRepository.java
backend/finance/src/main/java/com/ngo/finance/userLogin/controller/: UserLoginController.java
backend/finance/src/main/java/com/ngo/finance/userLogin/repository/: UserLoginRepository.java
backend/finance/src/main/java/com/ngo/finance/userRegister/controller/: RoleController.java  UserLoginController.java  UserRegisterController.java
backend/finance/src/main/java/com/ngo/finance/userRegister/dto/: AddUserRegisterDto.java  LoginRequestDto.java  RoleAddDto.java  RoleDto.java  UserRegisterDto.java
backend/finance/src/main/java/com/ngo/finance/userRegister/entity/: Role.java  UserLoginRepository.java  UserRegister.java
backend/finance/src/main/java/com/ngo/finance/userRegister/repository/: LoginRepository.java  RoleRepository.java  UserRegisterRepo.java
backend/finance/src/main/java/com/ngo/finance/userRegister/service/: LoginService.java  RoleService.java  UserRegisterService.java
backend/finance/src/main/resources/: application.properties
backend/finance/src/main/resources/db/migration/: V10__create_roles_table.sql  V11__add_user_approval_columns.sql  V12__seed_sample_users.sql  V13__extend_donor_master_fcra.sql  V14__create_donor_fund_profile.sql  V15__create_fund_profile_rules.sql  V16__extend_grant_for_profile_and_fx.sql  V17__add_grant_utilised_amount.sql  V18__fund_class_code_to_varchar.sql  V19__grant_fund_class_programme_nullable.sql  V1__create_messages_table.sql  V20__seed_workbook_data.sql  V21__seed_blocked_grant.sql  V22__hash_seed_user_passwords.sql  V23__add_tranche_utilisation.sql  V24__widen_fund_profile_purpose.sql  V25__seed_multi_fund_profile_demo.sql  V26__create_country_master.sql  V26__seed_major_city_per_state.sql  V27__seed_more_countries.sql  V28__seed_missing_major_cities.sql  V2__create_geography_and_programme.sql  V30__seed_second_city_per_state.sql  V31__seed_union_territories.sql  V32__extend_donor_master_contact_and_country.sql  V33__drop_obsolete_donor_master_columns.sql  V34__hash_seed_user_passwords.sql  V35__add_grant_approval_columns.sql  V36__replace_grant_status_with_is_active.sql  V37__grant_approved_by_to_bigint.sql  V3__create_donor_master.sql  V4__create_grant_agreement.sql  V5__create_grant_entities.sql  V6__create_grant_details.sql  V7__create_indexes_and_constraints.sql  V8__seed_data.sql  V9__create_users_table.sql
backend/finance/src/test/java/com/ngo/finance/: FinanceApplicationTests.java
backend/finance/src/test/java/com/ngo/finance/donor/api/: DonorControllerIntegrationTest.java  GrantControllerIntegrationTest.java
backend/finance/src/test/java/com/ngo/finance/donor/enums/: FundingBucketTest.java
backend/finance/src/test/java/com/ngo/finance/donor/service/: DashboardServiceTest.java  DonorServiceTest.java
backend/finance/src/test/java/com/ngo/finance/userRegister/: RoleControllerTest.java  UserLoginControllerTest.java  UserRegisterTests.java
frontend/: .env.example  .gitignore  (+8 more)
(+224 files in other folders)
