plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ngo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// Springdoc OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.12'
}

// Classes excluded from coverage: framework bootstrap, config, and code with
// no meaningful branches (DTOs, JPA entities, enums) plus MapStruct-generated
// mapper implementations. Applied consistently to the report and the gate.
def coverageExclusions = [
	'**/FinanceApplication*',
	'**/config/**',
	'**/dto/**',
	'**/entity/**',
	'**/enums/**',
	'**/*MapperImpl*',
]

// Class output filtered down to the coverage-relevant sources. Built from
// sourceSets (available at configuration time) instead of afterEvaluate.
def coverageClassDirs = files(sourceSets.main.output.classesDirs.collect {
	fileTree(dir: it, exclude: coverageExclusions)
})

// Coverage is intentionally NOT wired into `test` or `check`, so a normal
// build never computes it. Run it on demand with `./gradlew coverage`.
tasks.named('jacocoTestReport') {
	dependsOn tasks.named('test')
	reports {
		xml.required = true
		html.required = true
	}
	classDirectories.setFrom(coverageClassDirs)
}

// Opt-in gate: `./gradlew jacocoTestCoverageVerification` fails below 75% line
// coverage. Kept available for local use but never run automatically (CI is
// report-only).
tasks.named('jacocoTestCoverageVerification') {
	dependsOn tasks.named('jacocoTestReport')
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.75
			}
		}
	}
	classDirectories.setFrom(coverageClassDirs)
}

// Convenience alias: run tests and produce the coverage report only.
tasks.register('coverage') {
	group = 'verification'
	description = 'Runs tests and generates the JaCoCo coverage report.'
	dependsOn tasks.named('jacocoTestReport')
}

compileJava {
	options.compilerArgs += [
		'-Amapstruct.disableBuilders=true'
	]
}
